---
layout: post
comments: true
categories: algorithm
tags: [leetcode,java,数组,动态规划]
---

# 题目讲解
> 题目源于Leetcode练习

你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。

给定一个代表每个房屋存放金额的非负整数数组，计算你 不触动警报装置的情况下 ，一夜之内能够偷窃到的最高金额。

 

示例 1：

输入：[1,2,3,1]
输出：4
解释：偷窃 1 号房屋 (金额 = 1) ，然后偷窃 3 号房屋 (金额 = 3)。
     偷窃到的最高金额 = 1 + 3 = 4 。

示例 2：

输入：[2,7,9,3,1]
输出：12
解释：偷窃 1 号房屋 (金额 = 2), 偷窃 3 号房屋 (金额 = 9)，接着偷窃 5 号房屋 (金额 = 1)。
     偷窃到的最高金额 = 2 + 9 + 1 = 12 。

 

提示：

    0 <= nums.length <= 100
    0 <= nums[i] <= 400

# 思路讲解
Best[ i ]： 表示表示抢劫第1号房到第i号房钱财和的最佳收益 
num[ i-1 ] ：表示 第 i 号房子拥有的钱财（注：nums数组索引从0开始）

则很容易知道 Best[i]只有==两种==可能：
- 第一种可能： 抢第i-2号房之前的最佳收益加上抢第i号房的收益
- 第二种可能， 抢第i-1号房及之前房的最佳收益  (此时抢了第i-1号房就不能抢第i号房了）

这就是动态规划（Dynamic Programming DP）的思想，想要得到后面的最优解，则需要依靠前面的最优解。
了解了这个思想之后便可以开始编程了;

## 方法1：

```java
class Solution {
    public int rob(int[] nums) {
        if (nums.length == 0) {
            return 0;
        }
        int[] Best=new int[nums.length+1];   //Best[ i ] 表示抢劫第1号房到第i号房钱财和的最佳收益
        Best[0]=0;
        Best[1]=nums[0];  //初始化，抢劫第1号房及之前房的收益和肯定只有1号房的钱财
        for (int i = 2; i <=nums.length ; i++) {
            // 依次递推， Best[i]只有两种可能
            // 第一种可能： 抢第i-2号房之前的最佳收益加上抢第i号房的收益, 注意：第i号房在nums数组中的索引是i-1
            // 第二种可能， 抢第i-1号房及之前房的最佳收益  (此时抢了第i-1号房就不能抢第i号房了）
            Best[i]=Math.max(Best[i-2]+nums[i-1],Best[i-1]);
        }
        return Best[nums.length];
    }
}  
```
此时这种方法的时间复杂度与空间复杂度都是O（n） ，由于只需要`Best[nums.length]`,所以之前的最优解都无需保存，可以利用滚动数组改进空间复杂度，见方法二。

## 方法二
利用S1记录：抢第i-2号房之前的最佳收益加上抢第i号房的收益。
S2记录：抢第i-1号房及之前房的最佳收益  (此时抢了第i-1号房就不能抢第i号房了）

若将新一轮递推的S1,S2 表示为S1' , S2'
则有 S1'=S2,
        S2' = max（ S2, S1+nums[i] )

![在这里插入图片描述](https://img-blog.csdnimg.cn/20210415172104256.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NwcHBwNjY=,size_16,color_FFFFFF,t_70)则正式代码为：

```java
class Solution2 {
    public int rob(int[] nums) {
        if (nums.length == 0) {
            return 0;
        }
        int S1=0;
        int S2=nums[0];
        int temp;
        for (int i = 1; i <nums.length ; i++) {
            // 依次递推， Best[i]只有两种可能
            // S1： 抢第i-2号房之前的最佳收益加上抢第i号房的收益, 注意：第i号房在nums数组中的索引是i-1
            // S2， 抢第i-1号房及之前房的最佳收益  (此时抢了第i-1号房就不能抢第i号房了）
            temp=S2;
            S2=Math.max(S1+nums[i],S2);
            S1=temp;
        }
        return S2;
    }
}
```
此时时间复杂度仍然为O（n），但是空间复杂度变成了O(1)。

> 时间复杂度与空间复杂度是考察算法是否优秀的重要准则！ 尽管在此处运行难以看出区别，但是在大型项目中，可以根本性的改变！ 所以需要时时有改进复杂度的思想，需要重视！